is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eficiencia_e_Alunos_acima_da_media
build_property.ProjectDir = C:\Users\Alan\source\repos\Eficiencia e Alunos acima da media\Eficiencia e Alunos acima da media\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
